Texture-notes     = "tex notes.png"
Texture-receptors = "tex receptors.png"
Texture-glow      = "tex glow.png"

Receptor { col=0; x=-102 }
Receptor { col=1; x=-34 }
Receptor { col=2; x=+34 }
Receptor { col=3; x=+102 }

Receptor-on { size=64,64; src=0,0 }
Receptor-on { col=0; rot=90 }
Receptor-on { col=1; rot=0 }
Receptor-on { col=2; rot=180 }
Receptor-on { col=3; rot=270 }

Receptor-off { size=64,64; src=64,0 }
Receptor-off { col=0; rot=90 }
Receptor-off { col=1; rot=0 }
Receptor-off { col=2; rot=180 }
Receptor-off { col=3; rot=270 }

Receptor-glow { size=96,96; src=0,0 }
Receptor-glow { col=0; rot=90; src=0,96 }
Receptor-glow { col=1; rot=0; src=192,96 }
Receptor-glow { col=2; rot=180; src=288,96 }
Receptor-glow { col=3; rot=270; src=0,0 }

Note { size=64,64 }

Note { col=0; rot=90; src=0,64 }
Note { col=1; rot=0; src=128,64 }
Note { col=2; rot=180; src=192,64 }
Note { col=3; rot=270; src=0,0 }

Mine { size=64,64; src=64,192 }

Hold-body { size=64,0 }
Hold-tail { size=64,64 }
Hold-body { col=0; src=448,132 }
Hold-tail { col=0; src=448,192 }
Hold-body { col=1; src=320,132 }
Hold-tail { col=1; src=320,192 }
Hold-body { col=2; src=384,132 }
Hold-tail { col=2; src=384,192 }
Hold-body { col=3; src=256,132 }
Hold-tail { col=3; src=256,192 }

Roll-body { size=64,0;  src=192,160 }
Roll-tail { size=64,64; src=192,192 }